=== RUN   TestOrderProcessor
Running Suite: Order Processor Suite - C:\Users\dhruv\Downloads\personal_projects\golang-java-interview-questions\java-golang-interview-questions\Companies\Persistent-golang\order-processor
=============================================================================================================================================================================================
Random Seed: [1m1769528694[0m

Will run [1m5[0m of [1m5[0m specs
[38;5;10m+[0m[38;5;10m+[0m[38;5;10m+[0m[38;5;10m+[0m[38;5;10m+[0m

[38;5;10m[1mRan 5 of 5 Specs in 0.001 seconds[0m
[38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m5 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
--- PASS: TestOrderProcessor (0.00s)
PASS
ok  	order-processor	0.152s
