=== RUN   TestOrderProcessor
Running Suite: Order Processor Suite - C:\Users\dhruv\Downloads\personal_projects\golang-java-interview-questions\java-golang-interview-questions\Companies\Persistent-golang\order-processor
=============================================================================================================================================================================================
Random Seed: [1m1769528652[0m

Will run [1m5[0m of [1m5[0m specs
[38;5;243m------------------------------[0m
[38;5;9m+ [FAILED] [1.000 seconds][0m
[0mOrder Processor API [38;5;243mSubmit Handler [0mWhen a valid POST request is made [38;5;9m[1m[It] Should enqueue the job and return 202 Accepted[0m
[38;5;243mC:/Users/dhruv/Downloads/personal_projects/golang-java-interview-questions/java-golang-interview-questions/Companies/Persistent-golang/order-processor/main_test.go:37[0m

  [38;5;9m[FAILED] Timed out after 1.000s.
  The matcher passed to Eventually returned the following error:
      <*errors.errorString | 0xc00030c7c0>: 
      Cannot assign a value from the channel:
          <chan main.Job | len:1, cap:10>: 0xc000260150
      To:
          <func(main.Job)>: 0x11c7460
      You need to pass a pointer!
      {
          s: "Cannot assign a value from the channel:\n    <chan main.Job | len:1, cap:10>: 0xc000260150\nTo:\n    <func(main.Job)>: 0x11c7460\nYou need to pass a pointer!",
      }[0m
  [38;5;9mIn [1m[It][0m[38;5;9m at: [1mC:/Users/dhruv/Downloads/personal_projects/golang-java-interview-questions/java-golang-interview-questions/Companies/Persistent-golang/order-processor/main_test.go:54[0m [38;5;243m@ 01/27/26 21:14:13.353[0m
[38;5;243m------------------------------[0m
[38;5;10m+[0m[38;5;10m+[0m[38;5;10m+[0m[38;5;10m+[0m

[38;5;9m[1mSummarizing 1 Failure:[0m
  [38;5;9m[FAIL][0m [0mOrder Processor API [38;5;243mSubmit Handler [0mWhen a valid POST request is made [38;5;9m[1m[It] Should enqueue the job and return 202 Accepted[0m
  [38;5;243mC:/Users/dhruv/Downloads/personal_projects/golang-java-interview-questions/java-golang-interview-questions/Companies/Persistent-golang/order-processor/main_test.go:54[0m

[38;5;9m[1mRan 5 of 5 Specs in 1.009 seconds[0m
[38;5;9m[1mFAIL![0m -- [38;5;10m[1m4 Passed[0m | [38;5;9m[1m1 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m0 Skipped[0m
--- FAIL: TestOrderProcessor (1.01s)
FAIL
exit status 1
FAIL	order-processor	1.158s
